<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Поздравляю!</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href ="reset.css"/> 
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
 
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Open+Sans&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="stylesheet" href="ErrorDocument 404 skiere.github.io/404.html">
<link href="ErrorDocument 404 skiere.github.io/404.html" rel="stylesheet">
</head>
<body>



  
<header>
  <img src="img/logo.png" width="100" height="50" draggable="false" alt="Logo">

  <div class="na">
    С 8 Марта,  Анастасия. Желаю тебе,  всегда оставаться красивой, как ангел, изумительной, как королева всех времён. Будь счастлива, Настя, и пусть этой весной в твоей жизни произойдёт много радостных, волшебных и приятных событий. С 8 Марта, Настя!
    <div>
    <img src="img/1.jpg" alt="">
  </div>
  <div>
    <div>
      
    </div>
  </div>
  </div>

<div class="an">
  С 8 Марта поздравляю Настю!
  Ты времени не подвластна,
  Красива, умна и опасна,
  А в целом, ты просто прекрасна!
  
  Желаю любви, приключений,
  Существенных приобретений,
  Пусть жизнь наполняется солнцем,
  Только хороших эмоций!
        <img src="img/3.jpg"  alt="">
      </div>

<div class="na">
        Поздравляю тебя, Настя,
С женским праздником весенним!
Пусть уходят вон ненастья,
И душа полна веселья!

Нынче, Настенька, звучат
Пожеланий добрых речи,
Будь прелестной, не скучай,
Пускай радость длится вечность!



        <div>
        <img src="img/2.jpg" alt="">
      </div>
      <div>
        <div>
          
        </div>
      </div>
      </div>


<div class="na">
        Настенька, Анастасия,
        С 8 Марта поздравляю,
        Воплощение всех желаний
        От души тебе желаю.
        
        Будь счастливой и желанной,
        Верь, надейся и мечтай,
        От любви большой, взаимной,
        Словно бабочка, порхай
                

        <div>
        <img src="img/4.jpg" alt="">
      </div>
      <div>
        <div>
          
        </div>
      </div>
      </div> 
      
<div class="na">
        С 8 Марта тебя, Настя,
        Я душевно поздравляю.
        Счастья, радости, любви,
        Позитива я желаю.
        
        Чтоб весенним настроение
        Неизменно оставалось,
        Чтоб успех не покидал
        И удача улыбалась.                              
        <div>
        <img src="img/5.jpg" alt="">
      </div>
      <div>
        <div>
          
        </div>
      </div>
      </div>

      <div class="na">
        С 8 Марта тебя, Настя,
        Я душевно поздравляю.
        Счастья, радости, любви,
        Позитива я желаю.
        
        Чтоб весенним настроение
        Неизменно оставалось,
        Чтоб успех не покидал
        И удача улыбалась.                              
        <div>
        <img src="img/6.jpg" alt="">
      </div>
      <div>
        <div>
          
        </div>
      </div>
      </div>

      <div class="na">
        С 8 Марта тебя, Настя,
        Я душевно поздравляю.
        Счастья, радости, любви,
        Позитива я желаю.
        
        Чтоб весенним настроение
        Неизменно оставалось,
        Чтоб успех не покидал
        И удача улыбалась.                              
        <div>
        <img src="img/7.jpg" alt="">
      </div>
      <div>
        <div>
          
        </div>
      </div>
      </div>

      <div class="na">
        С Восьмым марта поздравляю!
        Будь всегда, Анастасия,
        Самой радостной, азартной,
        Восхитительно-красивой.
        
        Пусть завидная удача
        Ни на миг не оставляет,
        И любовь приходит чаще,
        И веселье с ног сбивает!                                
        <div>
        <img src="img/8.jpg" alt="">
      </div>
      <div>
        <div>
          
          
          
            
        </div>
      </div>
      </div>

</header>
































  
</main>

<footer>
  
  <div>
    <div><img src="img/logo.png" alt="Logo" width="100" height="50" >
      
    </div>
    <div class="footer-columns">
      <div class="footer-column">
        <h3>About</h3>
        <p>
          
          Поздравляю с 8 марта!
        </p>
      </div>
      <div class="footer-column">
        <h3>Contact me</h3>
        <p>
         
          If you are inte rested in working with me or just want to say hello simply write on email.
          <br><strong>Instagram: <a href="https://www.instagram.com/skiere__/">skiere__

          </a></strong>
        </p>
      </div>
    </div>
  </div>
  <center>
    <small> &copy; Богдан:) </small>
  </center>
</footer>





  
</body>
</html>




